FROM python:alpine3.19

RUN apk --no-cache add \
    nodejs \
    npm \
    make \
    libffi-dev \
    libressl-dev \
    libxml2-dev \
    libxslt-dev \
    libjpeg-turbo-dev \
    gcc \
    g++

RUN mkdir /app
WORKDIR /app

COPY /requirements.txt /app
RUN mkdir -p /app/snapmerge
COPY /package.json /app/snapmerge/

RUN pip install -r requirements.txt


WORKDIR /app/snapmerge
RUN npm install

COPY ./secrets /app/secrets/

RUN mkdir -p /app/snapmerge/media
RUN mkdir -p /app/snapmerge/database
COPY ./snapmerge /app/snapmerge/
COPY ./launch_daphne.sh /app

WORKDIR /app
RUN chmod +x ./launch_daphne.sh

WORKDIR /app/snapmerge

EXPOSE 8000

ENTRYPOINT ["/app/launch_daphne.sh"]

# sudo docker build -t smerge_daphne . -f Dockerfile.daphne
# sudo docker run -d -p 8000:8000 smerge_daphne