FROM python:3.11.9
RUN apt-get update || : && apt-get install nodejs npm make -y

RUN mkdir /app
WORKDIR /app

COPY /requirements.txt /app
RUN mkdir -p /app/snapmerge
COPY /package.json /app/snapmerge/

RUN pip install -r requirements.txt


WORKDIR /app/snapmerge
RUN npm install

COPY ./secrets /app/secrets/

RUN mkdir -p /app/snapmerge/media
RUN mkdir -p /app/snapmerge/database
COPY ./snapmerge /app/snapmerge/
COPY ./launch_fub.sh /app

WORKDIR /app
RUN chmod +x ./launch_fub.sh

WORKDIR /app/snapmerge

EXPOSE 8000

ENTRYPOINT ["/app/launch_fub.sh"]