upstream smerge_server{
    server 127.0.0.1:8000;
}

upstream react_ext{
    server localhost:5069;
}

upstream access{
    server localhost:4000;
}

upstream api{
    server 127.0.0.1:5000;
}


server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /ext/ws/ {
        proxy_pass http://react_ext;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ext/ {
        proxy_pass http://react_ext;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://react_ext;
            break;
        }
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://api;
            break;
        }
    }

    location /access/ws/ {
        proxy_pass http://access;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /access/ {
        proxy_pass http://access;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://access;
            break;
        }
    }

    location /ws/ {
        proxy_pass http://smerge_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://smerge_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://smerge_server;
            break;
        }
    }
}

